brand	number
Apple	1900433777
HUAWEI	943216459
vivo	814445875
OPPO	622922291
HONOR	492419914
Xiaomi	454552703
OnePlus	69785746
realme	67509839
samsung	40702704
Redmi	23668814
PTAC	22294313
-	21206792
Tianyi	10822877
WIKO	9143487
CMDC	7911188
meizu	7636317
nubia	4705229
TDTech	4617683
motorola	4567636
Liantong	3706821
UNISOC	2858129
blackshark	2171219
ZTE	2044055
5G	1768645
UNICOMVSENS	1390014
Lenovo	941380
Hinova	695099
Meizu	623395
asus	569349
Sony	542522
xiaomi	514970
Realme	408513
Coolpad	392786
deltainno	384743
JRD	378305
ChinaTelecom	328580
LENOVO	296131
NZONE	295618
alps	276491
VIVO	219698
GIONEE	212692
Google	196752
Newman	191767
LeBest	182226
Meitu	157693
smartisan	147341
Hisense	145924
LGE	142629
DOOV	141500
Philips	134106
KTOUCH	121247
SANNAING	116789
SHUOWANG	114105
Samsung	110520
NIO	103332
Yulong	99797
MEIZI	92258
HMDGlobal	90933
K-Touch	87974
KUWEI	85849
hongxiangyuan	80848
Anica	80541
OYSIN	78441
qopo	75926
AMOI	71766
viipoo	64296
AGM	58414
360	58231
RYXT	57802
Letv	57565
Nubra	54848
OWWO	53794
Everest	53412
Unihertz	51007
twsj	50116
ivvi	49008
HUIZUU	48280
FIGI	47235
QWT	47182
TOSOT	46936
SAILF	44784
MEIIGOO	44189
DOOGEE	44127
starlet	44083
WEIIMI	43772
GREE	36072
DIM	35960
STARLET	33945
xiaolajiao	33157
shuomingdingsheng	32502
OBLUE	31289
AOSP	30306
YEPEN	30108
BIRD	29947
KRETA	29477
YIEWAY	27664
VERTU	26049
SOAIY	25116
GAIX	24526
FeiBo	24056
GOFLY	23160
OPPOReno5Pro	22372
COOL	21077
lefuer	20761
PMZ	20581
OBXIN	20393
360OS	20242
ALLDOCUBE	19322
SMARTISAN	19116
VERTUINTERNATIONALCORPORATIONLIMITED	17935
KEJIAN	17885
lenovo	16703
CONQUEST	15808
iQOO	15414
meizi	15355
Nothing	14896
RYZZ	14735
Zhenqing	14098
Smartwasp	14090
QuanWangTong	14060
ITEL	13685
THC	13519
GAX	13064
eimiee	12882
Teclast	12805
P14Pro	12716
X80Pro	12643
tablePC	12580
CUBE	12379
TablePC	12371
SHARP	12278
PCCY	11802
INFINIX	11570
coolpad	11212
ChuangLian	11175
Tonino-lamborghini	11172
WW8	10889
QYJ	10801
DUOQIN	10617
SUGAR	10613
angelcare	10527
QIANXING	10323
Nokia	10171
GLOBAL3	10149
COCCI	10075
COXO	9942
DerePad	9691
lge	9558
incar	9478
Xiaodu	9265
SHOUWANG	9242
LEKE	9173
COVO	9059
VIIPOO	8461
BAUO	8329
unknown	8294
BIHEE	8237
intel	8144
CP	7967
EMOL	7898
MORUI	7640
UweiComm	7536
Android	7380
DuoQin	7125
Huawei	6969
ZUK	6952
HTC	6892
OUKITEL	6768
YITEXING	6752
MLLAE	6582
RedBrid	6574
Alldocube	6552
ZHONG	6449
PHILIPS	6064
Rumia	5912
HZTL	5874
Weiimi	5853
XIAOLAJIAO	5813
KANGRUI	5662
Blackview	5633
FeiBao	5482
JLQ	5278
neken	5200
R35Z	5057
LeMobile	5056
DaiYing	5049
BLACKSHARK	5023
redbird	4922
YUFLY	4871
bodao	4827
YOUXUEPAI	4683
koobee	4666
OP	4622
M40	4617
INFINIXMOBILITYLIMITED	4519
NEKEN	4425
CMCC	4418
soaiy	4362
tabIePC	4313
TCL	4310
EAMEY	4259
Lebest	4235
KVKT	4111
wheatek	4034
oujia	3941
JX	3918
BDV	3712
OUJIA	3709
GOME	3642
I11	3626
15ProMax	3556
ASUS	3555
smartwasp	3418
IFLYTEK	3412
SHanHai	3385
TECNO	3341
MEIZU	3196
KDDI	3165
M66_Pro	3117
POEO	3033
K70	2992
4G	2979
NANKE	2971
YTX	2929
WXREN	2907
8848	2864
QUALCOMM	2840
R37Z	2805
BlackBerry	2762
VIKK	2696
VOVE	2641
xiaozhuangyuan	2586
docomo	2571
KB20220970	2555
ANTDAOTECHNOLOGYLIMITED	2515
LAND-ROVER	2510
XSD	2483
X14Pro	2479
AishanPhone	2460
R33	2408
moe	2402
dianming	2369
Tianyi1Hao2021	2225
BD	2216
M200	2202
P70	2173
Urovo	2157
ERENEBEN	2153
P30	2153
AOBU	2132
xtcdz	2108
ONEPLUS	2068
Mipin	2019
Royole	1991
RYGL	1931
NEWOS	1798
i15Pro	1785
MicrosoftCorporation	1756
XREAL	1755
Sonimtech	1755
TIANYU	1729
emol	1668
aigoAQ1071C	1648
nubra	1607
XK	1597
TECLAST	1591
GOULT	1586
MOQI	1573
GNS2203A	1552
14promax	1541
MOONDROP	1527
Y105	1492
cm	1465
Quanwangtong	1462
VVETIME	1422
mid	1408
Ulefone	1407
iQIYI	1403
S1	1342
YOTA	1323
BKIX	1303
XIGUO	1299
FUJITSU	1289
Gree	1256
Cat	1200
271BAY	1198
yunzhi	1198
Tencent	1165
HMDGlobalOy	1104
X30	1081
POCO	1060
KONKA	1056
全网通	1016
tenc	977
AORO	961
iqqoa6	960
TECNOMOBILELIMITED	940
Stoneoim	936
i14promax	930
SAMSUNG	902
CUBOT	900
V17pro	891
Hoozo	874
honglajiao	848
Lecoo	834
LC	831
ReaimX	831
UMIDIGI	818
Pi	812
GLONEE	810
HMX	804
ShadowX	803
HXY	797
RYHT	793
Neutral	786
MOHUA	778
GiONEE	761
KYOCERA	760
tablepc	748
miaowang	727
GK	724
V15	715
SmartPad	714
Emol	706
honpro	695
EssentialProducts	686
revoview	673
NJX	653
Air7	650
Smartisan	635
UWEI	624
Razer	618
A7	614
HUIGWNA	613
android	603
K-TOUCH	600
HOWU	594
pro11	592
aigo	586
R33Z	571
sony	565
sprd	551
RED	550
V13pro	542
PROTRULY	525
shuowang	518
vargo	511
荣耀亨通	501
M3	501
CXX	499
华为	496
S3	473
JHKJ	468
APCP	467
LEADER	465
V14Pro	461
HANMAC	449
S29	449
tabipc	448
BDTD	426
JD	425
qti	408
wiki	395
OSCAL	385
GEMRY	383
google	383
Samsung平板	381
MatePadpro	378
iPhone	377
iData	367
EYU	359
VETAS	359
MZ	349
iPlay30	348
huawei	344
X20L	342
X30_Pro	332
50Pro	328
AMOi	327
JUNWU	319
honor	313
GONFUIPHONE	306
Droi	294
SG	288
TKX	282
SOAP	269
TDTECH	266
QJX	260
Q86	255
blueCOM	253
MCI	248
BDS	247
KTE	247
INONE	237
SONY	233
SUPERLEAD	225
RUNYEE	221
zhongxin	220
X30Pro	218
8849	216
RealManufacturer	208
GUOJINHOLDING	199
X35pro	199
LeEco	199
A9000	196
YJ	192
Infinix	190
sagim	188
P7	187
PINZHI	186
AKXJ	180
Onefive	177
F25	173
P60Pro	172
HZ8000	172
JKOPOK19	165
TERRA	164
Newland	160
Gigaset	155
mblu	154
Neolix	150
TERRA_PAD_1007	148
Nebula	148
希科普	147
chinatelecom	145
SUNMI	143
K50	143
htc	135
zte	135
x30pro	133
FansUI	117
SOAlY	116
conquest	114
OMIX	105
M8	98
S12	97
HUPOIM	97
JKOPOK18	96
Asus	93
GLOBAL_3	91
Starlet	86
JJK	86
CXTC	84
X39	84
Intel	75
HUAMIXING	72
Freeyond	72
BYD	70
KULIAO	69
Gionee	64
ZX	61
XHF	59
MBI	53
PDBQ	52
Changhong	48
KT109	48
MiPin	46
IAIWAI	45
ruiyi	44
Joyar	43
Wiki	43
HYST	41
LDBD	40
YSFEN	38
XIAOMITULE	38
BOZHIXING	37
MAGNIWILL	32
maqbiq	31
ANRUIDA	29
martman	29
Smart-Pad	25
X30L	24
KRETA202N	22
seewo	19
X95pro	18
HongQi	18
kuno	18
vison	17
EXSECURTEL	14
Air5	12
DORLAND	11
M66Pro	10
V30	10
GISA	10
创维	9
READBOY	8
SPRD	8
iΡhone	8
PRO	7
H1	6
LRFUER	6
ioutdoor	6
M99	5
VC	5
Hoswn	4
ErenEben	4
SHUGUO	2
BAIDUZHE	1
rockchip	1
YZ	1
UBX	1
96i	1
S809	1
Verizon	1
ZEEKR	1
BALMUDA	1
YunMall	1
HXJZ	1
cfwl	1
aikayun	1
qcom	1
摆渡者	1
M70	1
